<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iM0-u7-12x">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FMI-Hc-eYb">
            <objects>
                <navigationController definesPresentationContext="YES" id="iM0-u7-12x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hwN-uE-PlB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Aqx-PO-dNy" kind="relationship" relationship="rootViewController" id="J8e-yX-klu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Doc-AY-TKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="-423"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="pUr-RL-pZ0">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="Aqx-PO-dNy" customClass="AVChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bt-Nu-mcf"/>
                        <viewControllerLayoutGuide type="bottom" id="oKr-Fo-4La"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="wMC-ek-oNP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Py-lP-is9" customClass="AVCamPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="YCA-rz-vrb">
                        <barButtonItem key="leftBarButtonItem" title="Connect" id="8Wn-WD-SQo">
                            <connections>
                                <action selector="connectOther:" destination="Aqx-PO-dNy" id="XJA-ZD-cnc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Back Cam" id="Dwm-Qm-gfc">
                            <connections>
                                <action selector="changeCamera:" destination="Aqx-PO-dNy" id="rkm-08-XeK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_barButtonConnect" destination="8Wn-WD-SQo" id="Bc1-tq-VfI"/>
                        <outlet property="camButton" destination="Dwm-Qm-gfc" id="9zi-DE-ny3"/>
                        <outlet property="previewView" destination="8Py-lP-is9" id="8oq-AA-X26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FE9-HF-xjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="-423"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
